<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="RoboAnnotatorX">
  <!-- <meta name="keywords" content="Nerfies, D-NeRF, NeRF"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* 使用CSS来控制视频的宽度 */
    video {
      width: 100%;
      height: auto;
      /* 让高度自适应，保持视频比例 */
    }

    select {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      appearance: none;
      background-color: #f8f8f8;
      cursor: pointer;
    }

    select:hover {
      background-color: #e0e0e0;
    }

    select:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>

  <title>RoboAnnotatorX
  </title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<!--<body>-->

<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">RoboAnnotatorX: A Comprehensive and Universal Annotation Framework
              for Accurate Understanding of Long-horizon Robot Demonstration
              <div class="column has-text-centered">
                <div class="publication-links">
                  <!-- PDF Link. -->
                  <span class="link-block">
                    <a href="https://roboannotatex.github.io/"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Paper</span>
                    </a>
                  </span>
                  <span class="link-block">
                    <a href="https://roboannotatex.github.io/"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Code(Coming Soon)</span>
                    </a>
                  </span>

            </h1>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <img style="width: 100%" src="static/image/figure_motivation-v4_01.png" />
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Recent advances in robotics have produced numerous valuable large-scale demonstration datasets, yet their
              potential remains underutilized due to annotation limitations. Current datasets often suffer from sparse
              temporal annotations, and inconsistent labeling granularity, particularly for complex long-horizon
              demonstrations. Traditional manual annotation methods are expensive and poorly scalable while existing
              automated methods struggle with temporal coherence and semantic richness across extended demonstrations.
              For this, we propose RoboAnnotatorX, a reliable annotation tool that enhances multimodal large language
              model to generate high-quality, context-rich annotations for complex long-horizon demonstrations.
              Specifically, we introduce a multi-scale token-efficient encoder to maintain computational efficiency
              while simultaneously capturing fine-grained visual details and preserving temporal information by jointly
              integrating scene-level anchoring, clip-level temporal dynamics, and video-level global modeling. We
              further construct a comprehensive dataset RoboX-VQA that synthesizes diverse QA pairs from both real-world
              and simulated data, bridging the significant domain gap in robotics demonstrations. Moreover, we leverage
              a curriculum-inspired three-stage training to progressively develop capabilities from basic visual
              perception to sophisticated temporal reasoning. Extensive experiments demonstrate that RoboAnnotatorX
              significantly outperforms existing approaches in annotation quality and exhibits strong generalization
              across diverse robotic environments, helping unlock the full potential of existing robotic datasets.
            </p>
          </div>
        </div>
      </div>

      <!--/ Motivation Example. -->
      <!-- <hr style="border-top: 5px dotted #b8b8b8;"> -->
      <!-- Method. -->
      <!-- <div class="columns">
      <div class="column is-10 is-offset-1">  -->
      <!-- <h2 class="title is-3">Motivation Example</h2> -->
      <!-- <div style="display: flex; margin: auto; justify-content: center; width: 100%">
      <img style="width: 70%" src="./static/images/kisa_overview2_00.png"/>
    </div>
    <div class="content has-text-justified" style="margin-top: 20px;">
      <p class="caption"><br />
        <strong>Overview of Keyframe Identification.</strong>  
        Both goal image similarity（LIV-I） and skill language similarity（LIV-L） struggle to stand out at keyframes. 
        KISA can exhibit conspicuous peaks near groundtruth boundaries for accurate keyframe identification.  
      </p>
    </div>
    <div style="display: flex; margin: auto; justify-content: center; width: 100%">
      <img style="width: 70%" src="./static/images/motivation_00.png"/>
    </div>
    <div class="content has-text-justified" style="margin-top: 20px;">
      <p class="caption"><br />
        <strong>Motivation Example.</strong> 
        Without historical context for semantic action cognition, two visually similar frames from different skills can confuse the alignment. Furthermore, the 
        representation might overfit the alignment between isolated frames and skills, leading to over-identification or false-identification.
      </p>
    </div> -->
      <hr style="border-top: 5px dotted #b8b8b8;">
      <h2 class="title is-3">Method</h2>
      <img style="width: 100%" src="static/image/framework-v4_01.png" />
      <p class="caption"><br />
        <strong>Overview framework of RoboAnnotatorX.</strong>
        Specifically, we introduce a multi-scale token-efficient encoder that efficiently processes long-horizon videos
        (with total length T) through scene-level anchoring (with K anchoring keyframes), clip-level temporal dynamics,
        and video-level global modeling. Moreover, to bridge the domain gap between general vision-language understanding and robotics, we
        construct a comprehensive instruction fine-tuning dataset RoboX-VQA across multi-granularity robotics annotation with hybrid demonstration collection
        and automatic QA generation.
      </p>

      <img style="width: 100%" src="static/image/figure3_framework_datalabeling-v2_01.png" />
      <p class="caption"><br />
        <strong>Overview framework of automatic RoboX-VQA generation.</strong>
        Our framework leverages dual-source meta-information to
        generate comprehensive question-answer pairs. These meta-information sources are fed into GPT-4o, which, guided by carefully designed
        prompts, generates diverse and semantically meaningful QA pairs. This automated process creates structured learning signals that enhance
        models' visual understanding and reasoning capabilities across multiple dimensions.
      </p>


      <!--/ Method. -->
      <hr style="border-top: 5px dotted #b8b8b8;">

      <h2 class="title is-3">Qualitative Results</h2>


      <hr style="border-top: 5px dotted #b8b8b8;">

      <h2 class="title is-3">Quantitative Results</h2>

      <!--/ Hopper. -->

      <hr style="border-top: 5px dotted #b8b8b8;">

      <h2 class="title is-3">Typical Cases</h2>

      <!-- <h3 class="title is-4">Success Case</h3>
    <div>
      <select onchange="changeVideo('success', this)">
        <option value="videos/frankakitchen.mp4">FrankaKitchen0</option>
        <option value="videos/calvin2.mp4">CALVIN2</option>
        <option value="videos/cauliflower1.mp4">BrdigeData_Cauliflowers1</option>
        <option value="videos/kitchen2.mp4">RealKitchen2</option>
      </select>

      <video id="successVideoPlayer" controls>
        <source id="successVideoSource" src="" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div> -->

      <!-- <h3 class="title is-4">Failure Case</h3>
    <div>
      <select onchange="changeVideo('failure', this)">
        <option value="videos/calvin.mp4">CALVIN0</option>
        <option value="videos/kitchen1.mp4">RealKitchen1</option>
        <option value="videos/cauliflowers.mp4">BrdigeData_Cauliflowers0</option>
        <option value="videos/blueberry.mp4">BrdigeData_Blueberry0</option>
      </select>

      <video id="failureVideoPlayer" controls>
        <source id="failureVideoSource" src="" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div> -->

      <script>
        function changeVideo(type, selectElement) {
          var videoPlayerId = type === 'success' ? 'successVideoPlayer' : 'failureVideoPlayer';
          var videoSourceId = type === 'success' ? 'successVideoSource' : 'failureVideoSource';

          var videoPlayer = document.getElementById(videoPlayerId);
          var videoSource = document.getElementById(videoSourceId);

          // 获取所选视频的文件路径
          var selectedVideo = selectElement.value;

          // 更新视频的src属性
          videoSource.src = selectedVideo;

          // 重新加载视频
          videoPlayer.load();

          // 播放视频
          videoPlayer.play();
        }
      </script>


      <hr style="border-top: 5px dotted #b8b8b8;">

      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Conclusion</h2>
          <div class="content has-text-justified">
            <p>
              In this work, we present RoboAnnotatorX, an advanced automated annotation framework that leverages MLLM to
              generate high-quality, context-rich annotations for complex long-horizon robotic demonstrations, where X
              signifies its
              comprehensive annotation capabilities and universal applicability across diverse datasets. Through our
              proposed
              multi-scale token-efficient encoder with its unique three-stream architecture, our model achieves superior
              annotation
              quality by balancing fine-grained visual understanding with efficient temporal reasoning. Moreover, to
              bridge the critical gap between general vision-language understanding and
              specialized robotics comprehension, we introduce RoboX-VQA, a extensive dataset comprising 1M QA pairs and
              500K robot episodes cross 20 embodiments and 600 skills, establishing the first comprehensive benchmark
              for long-
              horizon robot video understanding. With coverage spanning fine-grained scene understanding and temporal
              reasoning,
              combined with a curriculum-inspired training paradigm, RoboAnnotatorX demonstrates robust generalization
              across
              diverse robotic platforms and environments. We envision RoboAnnotatorX as a reliable annotation tool to
              unleash
              the full potential of robotic demonstrations, while RoboX-VQA can also provide convenient resources as
              both a large-
              scale dataset with fine-grained annotations and comprehen-sive benchmark to facilitate future robotics
              research.
            </p>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="content has-text-centered">
            <a class="icon-link" href="">
              <i class="fas fa-file-pdf"></i>
            </a>
            <a class="icon-link" href="https://cotdiffusion.github.io/" class="external-link" disabled>
              <i class="fab fa-github"></i>
            </a>
          </div>
          <div class="columns is-centered">
            <div class="column is-8">
              <div class="content">
                <p>
                  This website is licensed under a <a rel="license"
                    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                    Commons Attribution-ShareAlike 4.0 International License</a>.
                </p>
                <p>
                  This means you are free to borrow the <a href="https://cotdiffusion.github.io/">source code</a> of
                  this website,
                  we just ask that you link back to this page in the footer.
                  Please remember to remove the analytics code included in the header of the website which
                  you do not want on your website.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>



      </main>
</body>

</html>